export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
# ------------------  Initialize of ZIM ------------------
ZIM_HOME=~/.config/zsh/zim
ZDOTDIR=~/.config/zsh/zim

# Download zimfw plugin manager if missing.
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
# The plugins assigned in ~/.config/zsh/zim/.zimrc
# Initialize modules.
source ${ZIM_HOME}/init.zsh

# ------------------  My config of zsh  ------------------
source ~/.config/zsh/zshrc


export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/az/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/az/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/az/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/az/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

