# ------------------  Initialize of ZIM ------------------
ZIM_HOME=~/.config/zsh/zim
ZDOTDIR=~/.config/zsh/zim

# Download zimfw plugin manager if missing.
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
# The plugins assigned in ~/.config/zsh/zim/.zimrc
# Initialize modules.
source ${ZIM_HOME}/init.zsh

# ------------------  My config of zsh  ------------------
source ~/.config/zsh/zshrc
